<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%WAR/EAR files}" field="war">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Context path}" field="contextPath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="${%Containers}" field="adapters">
    <f:repeatableHeteroProperty field="adapters" hasHeader="true" addCaption="${%Add Container}"/>
  </f:entry>

  <f:entry title="${%Deploy on failure}" field="onFailure">
    <f:checkbox default="${descriptor.defaultOnFailure(it)}"/>
  </f:entry>

<!--
  <f:entry title="${%Start tomcat first}" field="onShutDown">
    <div>
      <j:if test="${instance.onShutDown}">
        <input type="checkbox" name="onShutDown" checked="${instance.onShutDown}"/>
      </j:if>
      <j:if test="${!instance.onShutDown}">
        <input type="checkbox" name="onShutDown" />
      </j:if>
      <div style="width: 100%;height: auto;background: lavender">
         本地容器<input type="radio" name="containerLoc" value="loc"/><br/>
         <div class="containerLocDiv">
            容器绝对路径<input type="text" style="width: 70%" name="containerPath" />
         </div>
         远程容器<input type="radio" name="containerLoc" value="remote"/>
         <div class="containerRemoteDiv">
            <tr>
              <td></td>
              <td>
                <f:entry title="${%SSH Credentials}" field="sshCredentialsId">
                  <c:select/>
                </f:entry>

              </td>
              <td></td>
              <td></td>
            </tr>

         </div>
      </div>
    </div>
  </f:entry>
-->
  <f:optionalBlock title="Start container first" name="onShutDown" checked="${instance.isOnShutDown()}">
    <f:radioBlock name="containerLoc" title="local container" value="loc" checked="${instance.getContainerLocation() == 'loc' ? true : false}">
      <f:entry title="local absolute container path" field="absolutePath">
        <f:textbox value="${instance.getAbsolutePath()}" />
      </f:entry>
    </f:radioBlock>
    <f:radioBlock name="containerLoc" title="remote container" value="remote" checked="${instance.getContainerLocation() == 'remote' ? true : false}">
      <f:entry title="local absolute container path" field="absolutePath">
        <f:textbox value="${instance.getAbsolutePath()}" />
      </f:entry>
      <f:optionalProperty title="${m.credentials()}" field="sshCredentials"/>
    </f:radioBlock>

  </f:optionalBlock>
  <script type="text/javascript" src="${resURL}/plugin/deploy/static/js/deploy/DeployPublisher/config.js"></script>

</j:jelly>
